{
  "name": "staudio-back-end",
  "version": "1.0.0",
  "description": "back-end API for AAD",
  "main": "server.js",
  "scripts": {
    "prod": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BKaya44/staudio-back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BKaya44/staudio-back-end/issues"
  },
  "homepage": "https://github.com/BKaya44/staudio-back-end#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
